﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>财富赢1号</title>
<link href="../css/public.css" rel="stylesheet" type="text/css" />
<link href="../css/style_product.css" rel="stylesheet" type="text/css" />
<link href="../css/popstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="product_box">
<!--产品简要-->
<div class="prodct_infobox">
<div class="product_ima">
 <img src="../images/product/pic_cfy1.gif" width="372px" data-pinit="registered">
</div>

<div class="product_right">
<div class="prodct_ti">产品名称: <span class="red">财富赢1号</span></div>
<div class="prodct_ti01">
<h1>产品描述：</h1>
<p>财富赢1号产品慧眼独具于中国证券研究领域最高水平的分析师的研究成果，力求为投资者提供中国资本市场主流机构投资者的动向，并为投资者带来明确的投资策略建议、仓位建议与投资组合建议。财富赢1号在个股操作建议方面也吸收了“英雄汇”炒股比赛高手的诸多思路，使理论与实践达到较为完美的结合。</p>
</div>
<div class="prodct_ti01">
<h1>产品类型：</h1>
<p>投资咨询产品</p>
</div>

</div>
<div style="border-bottom:1px dotted #666666; clear:both; height:10px; margin-bottom:15px;"><img src="../images/product/11.gif"></div>

<!--产品简要 end-->

<!--内容-->
<div class="info_text"> 

<p><strong>+适合对象：</strong><span class="red_d">风险承受能力较高投资者。</span></p>

<p><strong>-推荐理由：<br>
</strong>
（1）形式创新——电子期刊分为PDF版本 &amp; IEBOOK版本 <br>
（2）内容创新——整合最为权威实用的资讯 <br>
（3）服务模式创新——全面“一对一”跟踪服务 <br>
（4）配送渠道创新——华彩人生1点通、短信
</p>

<p><strong>+风险评级：</strong><span class="red_bold">高</span></p>

<p><strong>-产品亮点</strong><br>
<p><strong>（1）股票池个股表现：</strong><br />
2012年2月1日-2012年3月9日财富赢1号股票池共推荐个股22只，成功率高达81.82%，每只个股表现均超越大盘，平均收益率为2.55%，个股最大收益率高达9.56%。</p>
     <table class="proyy_table">
        <tr>
        <th>股票总数</th>
        <th>成功率</th>
        <th>超大盘成功率</th>
        <th>平均收益率</th>
        <th>平均超大盘收益率</th>
        <th>正收益最大值</th>
        <th>统计区间</th>
        </tr>
        <tr>
        <td>22</td>
        <td>81.82%</td>
        <td>81.82%</td>
        <td>2.55%</td>
        <td>0.47%</td>
        <td>9.56%</td>
        <td>2012/02/01-2012/03/09</td>
        </tr>                                                                  
    </table>
<p><strong>（2）超额收益率曲线：</strong></p>
<div class="flashImg"><img src="../images/chart/cfy01_1.gif" alt="" /></div>
<p><strong>（3）仓位精算：财富赢1号的仓位控制，通过量化模型，结合均线组合标准、量能标准进行仓位精算，此方法通过长期的数据回撤测算，具有较强的前瞻性。</strong></p>
<div class="flashImg"><img src="../images/chart/cfy01_2.gif" alt="" /></div>
<div class="flashImg"><img src="../images/chart/cfy01_3.gif" alt="" /></div>
<p></p>

<p><strong>-风险说明：</strong><br>
本产品不承诺投资者一定获利，也不对任何人因使用本产品所引致的损失负责。。
</p>

</div>
<!--内容 end-->
</div>
</div>
</body>
</html>
