﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>财富赢2号</title>
<link href="../css/public.css" rel="stylesheet" type="text/css" />
<link href="../css/style_product.css" rel="stylesheet" type="text/css" />
<link href="../css/popstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="product_box">
<!--产品简要-->
<div class="prodct_infobox">
<div class="product_ima">
 <img src="../images/product/pic_cfy2.gif" width="372px" data-pinit="registered">
</div>

<div class="product_right">
<div class="prodct_ti">产品名称: <span class="red">财富赢2号</span></div>
<div class="prodct_ti01">
<h1>产品描述：</h1>
<p>财富赢2号产品贴近市场、紧扣行情，与资讯深加工产品不同，它在继承成功的技术分析经验基础上，利用“会说话”的K线图解读市场运行的脉络，在风险可控的前提下通过把握题材机会追求超额收益。</p>
</div>
<div class="prodct_ti01">
<h1>产品类型：</h1>
<p>投资咨询产品</p>
</div>

</div>
<div style="border-bottom:1px dotted #666666; clear:both; height:10px; margin-bottom:15px;"><img src="../images/product/11.gif"></div>

<!--产品简要 end-->

<!--内容-->
<div class="info_text"> 
<p><strong>+适合对象：</strong><span class="red_d">高风险承受能力、有一定市场认知能力，并能够严格遵守操作纪律的投资者。</span></p>
<p><strong>-推荐理由：<br>
</strong>（1）题材掘金：挖掘题材机会，追求超额收益。<br>
（2）趋势制胜：把握行情趋势，控制系统风险。<br>
（3）灵活及时：针对不同行情变化和板块轮动，灵活制定操作策略，盘中及时短信提醒。<br>
（4）简单易行：策略研判简洁明了，操作指令简单易行。<br>
（5）服务模式创新——全面“一对一”跟踪服务。<br>
（6）配送渠道创新——华彩人生1点通、短信。
</p>
<p><strong>+风险评级：</strong><span class="red_bold">高</span></p>
<p><strong>-产品亮点</strong><br>

  <strong>（1）独创、实用、有效的市场研判工具——“黄金带”</strong><br>“黄金带”分析法：是通过多年来技术分析经验积累以及反复实践修正，而形成的趋势交易法。它基于不同周期下多因子分析，来判断市场多空方向、多空力道以及变盘时点。
  <img src="../images/chart/1_07.jpg"><br><br>
  <img src="../images/chart/1_26.jpg"><br><br>
  图中显示的是2012年以来上证指数日线走势图，不难看出，“黄金带”一方面很好的昭示了市场反弹机会（K线位于黄金带上方，即黄色），另一方面也有效的揭示了市场风险（K线位于黄金带下方，即白色）。此外，白色虚线呈现“收口”状，在很大程度上提示了市场变盘时点。<br>
  <br>
 
  <strong>（2）雷达监测——快速锁定热点，把握题材机会</strong><br>
  <img src="../images/chart/1_14.jpg"><br><br>
  趋势是需要去顺应的，但题材则是需要去挖掘的。雷达监测不仅将监控市场化繁为简，而且对于题材异动能够做出迅速定位。如图所示，城镇化、美丽中国、农机、水泥、园林、摘帽、智能交通、页岩气、装饰题材板块正为当时的市场热点。很显然，这大大节省了看盘时间，并快速定位市场机会。<br><br>
  <strong>（3）火线速递：直击市场最前线，挖掘题材机会。</strong><br>
雷达监测首先保证了题材的“新鲜度”，而资深观察员的判断则大大提升了参与的成功概率。
以2012年12月初的产品为例，“火线速递”精准的抓住了市场主线——城镇化、蓝筹、超跌等题材，推荐关注个股亦有不同程度上涨。
  </p>

<p><strong>+风险说明：</strong><br>
本产品不承诺投资者一定获利，也不对任何人因使用本产品所引致的损失负责。
</p>

</div>
<!--内容 end-->
</div>
</div>
</body>
</html>
