@charset "utf-8";
/* CSS Document */
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote, span {
	margin: 0; padding: 0; border: 0; font-family:"Microsoft YaHei","Arial", Gadget, sans-serif; font-size:12px;
}
a img,img{ margin:0; padding:0; border:none;}
ul,li{ list-style:none;}
span{ display:block;}
a:hover{color:#DD0600;text-decoration:none;}
a{color:#333333;text-decoration:none;cursor:pointer;}


body {
	background:url(../images/sc-header-bg.gif) repeat-x top #d8d8d8;
}

.main{ background:url(../images/main-bg.gif) repeat-x; }
.main-mid{ margin:0 auto; width:958px;}

.show_list{
	padding:10px;
	overflow:hidden;
	min-height:503px;
	}
.xs{ background:url(../images/imgbg01.gif) no-repeat; line-height:30px; border-bottom:1px solid #840403; padding-left:10px; color:#fff; overflow:hidden;}
.avi_second span{ display:inline;}
.xs span{ float:right; color:#666;}
.producttab li {float: left;margin-right: 4px;}
.producttab li a{display: inline-block;padding-left: 8px;height: 30px;background: url(../images/sutab.gif) no-repeat -470px 0;}
.producttab li a:hover span,.producttab li a.current:hover span{ color:#F00; text-decoration:underline;}
.producttab li a.current {background-position: -470px -37px;}
.producttab li a.current span{background-position: right -37px;
color: #222;
font-weight: bold;}
.producttab li a span{background: url(../images/sutab.gif) no-repeat right 0;
height: 30px;
line-height: 30px;
display: inline-block;
padding: 0 12px 0 5px;
cursor: pointer;
min-width: 50px;
text-align: center;}
.producttab li.lirefresh {height:30px; float:right; line-height:30px; display:inline; font-size:14px; cursor:pointer; background:none; width:100px; margin-left:15px; text-align:center;}
#pl_detail{border:#eee solid 0px;height:;margin-top:0px; background-color:#fff;}
#pl_detail, #pl_detail tr, #pl_detail td
{
    border: 1px solid #e4e4e4;
    border-collapse: collapse;
}
#pl_detail td{padding-left:20px;text-align:left;}

#pl_detail
{
    color: #333333;
    /*border-top: 2px solid #ffcaa0;*/
    text-align: center;
}

#pl_detail tr
{
	height:26px;
	cursor:pointer;
	*cursor:hand;
}

#pl_detail tr:hover
{
	background:#eee;
}

#pl_detail tr.trhover
{
	background:#eee;color:#dc0100;
}

#pl_detail tr.lwm_tb_title_tr td
{
    height: 32px;
    line-height: 32px;
    color: #333333;
	text-align:left;
	padding:0px;
	background:url(../../images/h3_bg.png) repeat-x;
	padding-left:20px;
}

#pl_detail .lwm_tb_title_tr td
{
    border: none;
}
#pl_detail .tdbgc{background:#fafafa;text-align:left}
.cpinfo_more h5{ margin:10px;}
.show_right{ float:left; margin-left:10px; width:920px;}




.tright{ text-align:center; background-color:#f0f0f0; font-weight:bold;}
.newtb_h{ background:none;}
.newtb_h span{ float:left;}
.newtb,.newtb tr,.newtb td{ border:1px #f6d9d9 solid; border-collapse: collapse;}
.newtb tr th{ background:url(../images/new_h.gif) repeat-x; height:63px; font-size:18px; color:#a92121; border-right:1px solid #f6d9d9;}
.newtb tr.ct td{ height:31px; line-height:24px;text-indent: 10px; padding:2px 5px;}
img{ margin-right:5px;}
.new_d{ border:none; width:auto;}
.new_d h5{ color:#a92121; text-indent: 10px; font-size:14px; line-height:24px;}
#pl_detail td{ height:31px; line-height:24px; padding:10px;}
.producttab{ padding-left:110px; background:url(../images/sutab.gif) no-repeat 0 bottom #fff; margin-top:20px;height: 30px;width: 99%;}
.cpinfo_more{ background:url(../images/cpinfo_m.gif) repeat-x top #faf2f2;overflow: hidden;}
.none {display:none;}

.nTab .TabTitle .active a { background:url(../images/sutab.gif) no-repeat -470px 0; background-position: -470px -37px;}
.nTab .TabTitle .active a span{ background:url(../images/sutab.gif) no-repeat right 0;font-weight: bold; background-position:right -37px;}
.nTab .TabTitle .normal a{ background:url(../images/sutab.gif) no-repeat -470px 0}
.nTab .TabTitle .normal a span{ background:url(../images/sutab.gif) no-repeat right 0}
.nTab .TabTitle li a span{ color:#a92121;}


.avi_second{background: url(../images/show_mbg.gif) repeat-y;}
.ct_long{ background:url(../images/div03_l.gif) no-repeat; padding:0px; height:41px; overflow:hidden;}
h4{
font-size:12px;
color:#fff;
height:32px;
margin-left:14px;
}
.ct_long h4.ct_h4{ float:left; width:144px; line-height:41px;}
.ct_long h3{ background:url(../images/div03_m.gif); width:782px; float:left; height:31px; text-align:right; font-weight:normal; padding:10px 10px 0 0; line-height:24px;}
.ct_long span{ float:right; background:url(../images/div03_r.gif); width:8px; height:41px;}
.show_bottom{ background:url(../images/show_bottom.gif); width:958px; height:10px;}