<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>华西证券一点通</title>
<link href="css/newtb.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>
</head>

<body>

<div class="main">
<div class="main-mid">
  <!--下部分start-->
      <div class="avi_second">
           <div class="show_list">
            <div class="show_right">
              <div class="product_more_info" id="product_more_info">
               <div style=" overflow:hidden;"><br />
                 <table width="100%" cellpadding="0" cellspacing="1" class="newtb">
                    <tr><th colspan="4">
                      中铁信托•众益1336期集合资金信托计划
                    </th></tr>
                    <tr class="ct">
                      <td class="tright" width="100px">募集规模</td>
                      <td>3000以上</td>
                      <td class="tright">收益分配</td>
                      <td colspan="3">按年分配收益，本金到期一次性支付。</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">发售期</td>
                      <td>2013年11月12日--18日（售完即止）</td>
                      <td class="tright">购买起点</td>
                      <td>50万（合格投资人）</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">期限</td>
                      <td>18个月</td>
                      <td class="tright">预期年收益率</td>
                      <td> 7.9%(年化)</td>
                    </tr>
                    <tr>
                    <tr class="ct">
                      <td class="tright">受托人</td>
                      <td colspan="3">中铁信托有限责任公司（简称“中铁信托”）</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">委托人要求</td>
                      <td colspan="4">委托人为中国银监会规定的合格投资人</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">投资方向</td>
                      <td colspan="4">信托资金组合投资于中铁信托发行的多个稳健型集合资金信托计划，通过组合投资分散投资风险，为投资者获取较稳定投资收益。</td>
                    </tr>
                    <tr><td colspan="4">
                      <div class="cpinfo_more new_d nTab">
                      <div class="TabTitle">
				    <ul class="producttab new_u" id="myTab0">
						  <li class="active" onclick="nTabs(this,0);"><a href="####"><span>产品特点及优势</span></a></li>
						  <li class="normal" onclick="nTabs(this,1);"><a href="####"><span>相关主体介绍</span></a></li>
						  <li class="normal" onclick="nTabs(this,2);"><a href="####"><span>信息披露</span></a></li>
						  <!--<li class="normal" onclick="nTabs(this,3);"><a href="####"><span>认购流程</span></a></li> -->
					  </ul>
                      </div>
                    <div  class="TabContent">
              <!--产品特点及优势 star-->
                      <div id="myTab0_Content0">
                      <h5>低风险：多重风险控制，最大程度保证投资者本金安全及收益实现</h5>
                      <center>
			    	<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
				<tr>
				  <td width=230 class="tdbgc"><img src="images/act-ok.gif" />组合投资，分散风险</td>
				  <td id=PD_ID>本信托计划精选组合投资于两个及以上信托计划进行组合投资，降低系统性和非系统性风险，使投资者能以较低资金同时投资于多个信托计划。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />投资信托计划以贷款方式运用的保障措施包括但不限于</td>
				  <td id=PD_BIG_CLSS_CODE>信托资金使用人或第三方提供的实物资产抵押、优质股权和项目收益权质押或金融机构、大型企业信用担保等；</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />以权益类投资方式运用的保障措施包括但不限于</td>
				  <td id=CCY_CODE>权益出让方回购承诺，权益出让方或第三方提供的实物资产抵押，或经营可靠、实力较强的第三方企业、法人受让承诺等；</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />以股权投资方式运用的保障措施包括但不限于</td>
				  <td id=PD_PNP_CODE>对被投资标的的控股权；对被投资标的信托期内对外融资、担保事项的否决权；股权对应资产的足值审查及监管权；信托资金优先退出的优先权等。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />以债权投资方式运用的保障措施包括但不限于</td>
				  <td id=MGR_CODE>债权出让方回购承诺；信托资金使用人或第三方提供的信用担保；股权质押等。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />项目资金由合格商业银行保管</td>
				  <td id=FN_DT>对信托资金使用实施全程监管，为投资者资金的交易安全提供有效保障。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />高收益</td>
				  <td id=ISSU_SZ>本产品预计年收益率为7.9%，高出银行同期定期存款利息近 4个百分点以上。为目前多次降息后难得的高收益投资品种。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />专业团队管理</td>
				  <td id=ISSU_PAR_VAL>中铁信托为本项目配备了专业管理团队，保证项目资金安全。</td>
				</tr>
				<tr>
				  <td class="tdbgc"><img src="images/act-ok.gif" />信息披露透明</td>
				  <td id=PD_MGT_ST_CODE>中铁信托每季度在公司网站和营业场所发布本项目管理报告，向投资人报告本项目管理运行情况，保证投资者能及时了解资金使用和管理全过程，放心投资。</td>
				</tr>
			  </table>
			       <br/>
			       <br/>
                   </center>
                  </div>
           <!--产品特点及优势 end-->
           <!--相关主体介绍star-->
                  <div id="myTab0_Content1" class="none">
                      <h5>受托人——中铁信托有限责任公司基本情况介绍</h5>
                      <center>
			    	<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
				<tr>
				  <td id=PD_ID><img src="images/act-ok.gif" />四川省目前唯一获得中国银监会颁发的“金融许可证”的信托公司</td>
				</tr>
				<tr>
				  <td id=PD_BIG_CLSS_CODE><img src="images/act-ok.gif" />	控股股东为大型中央企业中国中铁股份有限公司（601390、HK00390），世界500强企业</td>
				</tr>
				<tr>
				  <td id=CCY_CODE><img src="images/act-ok.gif" />	被证券时报评为“最佳区域理财机构”</td>
				</tr>
				<tr>
				  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />被21世纪报道评为“年度优秀信托公司”、“年度优秀信托品牌”。</td>
				</tr>
				<tr>
				  <td id=MGR_CODE><img src="images/act-ok.gif" />	2009年4月，中铁信托在第二届“金贝奖”评选活动中，从全国50多家信托公司中脱颖而出，荣获“年度优秀信托公司”、“年度优秀信托品牌”两项大奖；</td>
				</tr>
				<tr>
				  <td id=FN_DT><img src="images/act-ok.gif" />公司在2009年度“中国（成都）金融总评榜”再度蝉联“行业推动力大奖”，中铁信托再度入选“最佳理财服务品牌”称号。</td>
				</tr>
				<tr>
				  <td id=ISSU_SZ><img src="images/act-ok.gif" />2010年7月，公司在《证券时报》主办的第三届中国优秀信托公司评选活动中，荣获“中国优秀信托公司”称号。</td>
				</tr>
				<tr>
				  <td id=ISSU_PAR_VAL><img src="images/act-ok.gif" />2010年10月公司在中国(成都)金融总评榜评选活动中荣获“年度最佳理财服务品牌”“年度金牌理财师”“年度最佳信托公司”三项大奖。</td>
				</tr>
				<tr>
				  <td id=PD_MGT_ST_CODE><img src="images/act-ok.gif" />截至2010年9月末，中铁信托累计发行信托产品473个、管理信托财产规模1014亿元。在投资管理、项目融资以及投资银行业务领域具有独特的优势，具备成熟的经验。自成立以来，先后推出国开行担保贷款信托、基础设施信托、房地产项目贷款信托、证券投资类信托、股权投资类信托等富有特色的信托产品。信托业务涵盖了物业投资、基建投资、股权投资、房地产投资、证券投资等领域，有成熟的项目管理经验和优秀的团队。</td>
				</tr>
			  </table>
			       <br/>
			       <br/>
                   </center>
                  </div>
               <!--相关主体介绍 end-->
           <!--信息披露star-->
                  <div id="myTab0_Content2" class="none">
                      <h5><img src="images/icon-9.gif" />受托人中铁信托对本信托的信息披露以在受托人网站www.crtrust.com上公布的方式报告委托人和受益人，同时有关信息将在受托人的办公场所存放备查，或由受托人寄送。</h5>
                     
                  </div>
            <!--信息披露 end-->
            <!--认购流程 star
                  <div id="myTab0_Content3" class="none">
                      <h5>产品预约和咨询热线：028---86277999   87789999</h5>
                      <center>
			    	<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
				<tr>
				  <td id=PD_ID colspan="2" style="font-weight:bold;">购买流程</td>
				</tr>
				<tr>
                  <td class="tdbgc" width="120"><img src="images/act-ok.gif" />咨询及预约</td>
				  <td id=PD_BIG_CLSS_CODE>预约实行“金额优先、金额相等，时间优先、额满即止”的原则。</td>
				</tr>
				<tr>
                   <td class="tdbgc"><img src="images/act-ok.gif" />缴款</td>
				  <td id=CCY_CODE>可以采用以下2种方式：<br />
（1）	转账或汇款：通过银行转账或者汇款的形式，将资金转入中铁信托为信托计划开立的信托专户。<br />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户名：中铁信托有限责任公司<br />  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开户行：<br />                                                                                                                                           
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意：汇款时，请在备注或摘要栏里注明：汇款人名称（姓名）、汇款金额及认购产品名称。<br />
（2）用POS划款：委托人在中铁信托理财中心用POS机刷卡交款，接受银联卡。<br />
</td>
				</tr>
				<tr>
                  <td class="tdbgc"><img src="images/act-ok.gif" />签署信托合同</td>
				  <td id=PD_PNP_CODE>委托人交款后与中铁信托签署信托合同及相关文本，签约时委托人须向受托人提供以下材料：<br />
（1）银行转账凭证原件。<br />
（2）信托利益划付账户。注意：该账户在信托财产最终分配前不得取消。如果银行卡或存折遗失或变更请在中铁信托营业厅办理变更手续。<br />
（3）身份证明文件。委托人为自然人的，需持委托人本人有效身份证件；如委托人授权他人办理，除提供委托人的有效身份证件外，还需提供授权委托书、代理人的有效身份证件。委托人若为法人或其他组织的，需提供加盖公章的工商行政管理部门核发的营业执照复印件或组织机构证书复印件、税务登记证复印件。法人或其他组织提交上述文件的，还需经其法定代表人或组织机构负责人签字及其身份证复印件，若授权他人签字须提供授权委托书及代理人身份证复印件。
</td>
				</tr>
				<tr>
                  <td class="tdbgc"><img src="images/act-ok.gif" />发放权益证书</td>
				  <td id=MGR_CODE>信托计划成立后，中铁信托将在成立后约定时间内向受益人发放受益权证书。</td>
				</tr>
			  </table>
			       <br/>
			       <br/>
                   </center>
                  </div>
              认购流程 end-->
              </div>
                    </td></tr>
                  </table>
                  </div>
                  </div>
                  
              </div>
            </div>
           </div>
         <div class="show_bottom"></div>
      </div>
  <!--下部分end-->
  </div>
  
    
  
</div>
</div>

</div>
</body>
</html>