<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>华西证券一点通</title>
<link href="css/newtb.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>
</head>

<body>

<div class="main">
<div class="main-mid">
  <!--下部分start-->
      <div class="avi_second">
           <div class="show_list">
            <div class="show_right">
              <div class="product_more_info" id="product_more_info">
               <div style=" overflow:hidden;"><br />
                 <table width="100%" cellpadding="0" cellspacing="1" class="newtb">
                    <tr><th colspan="4">
                      华润信托•万利稳进2号集合资金信托计划
                    </th></tr>
					<tr class="ct">
                      <td class="tright" width="150px">募集规模</td>
                      <td colspan="4">本信托计划成立规模预计不低于人民币5000万元。</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">信托期限</td>
                      <td colspan="4">本信托计划的信托期限为10年，到期终止日为自本信托计划成立日（含当日）起满10年之后的第一个开放日。如发生信托合同规定的信托计划提前终止或延期情形时，本信托计划可提前终止或延期。
在信托计划期限届满1个月前，受托人可决定是否延长本信托计划期限。受托人作出延长信托计划期限的决定后，应在信托计划期满前通知全体受益人。
信托计划期限根据上款规定延长且延期后的信托计划届满1个月前，受托人仍可按照上款规定决定是否继续延长本信托计划期限。
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">购买起点</td>
                      <td colspan="4">100万元（人民币）</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">委托人要求</td>
                      <td colspan="4">本信托为自益信托，受益人与委托人为同一人。
委托人应当是具有完全民事行为能力的自然人、法人或者依法成立的其他组织，应当是《信托公司集合资金信托计划管理办法》项下的合格投资者。
委托人交付的信托资金应当是其合法所有的财产。
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">投资方向</td>
                      <td colspan="4"><p>1、投资在上海证券交易所、深圳证券交易所、中国金融期货交易所或国内商品期货交易所公开挂牌交易或已经公开发行并即将公开挂牌交易的所有投资产品、银行间市场投资品种（如银行间债券、中央银行票据等）、基金、金融机构发行的金融产品、公开募集基金以及法律法规和监管部门许可信托产品可以投资的其他品种。
</p><p>2、未投资的信托计划资金仅限存放于信托计划专用银行账户。</p>
<p>3、在不违反国家相关法律法规的前提下，受托人有权决定本信托计划投资范围的扩大,并应向委托人披露。</p>
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">发售期</td>
                      <td colspan="4">信托计划的推介期为：2013年12月16日至2013年12月25日（受托人根据发行、认购情况可以公告延长或提前结束推介期）。<br/>
信托计划成立日期、信托计划的不成立、推介期的延长或提前结束等由受托人在其网站上公布。
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">受益人预期年收益率</td>
                      <td colspan="4">浮动收益产品,信托收益分配:
受托人在赎回开放日后五个工作日内将信托份额明细表及划款指令转交保管银行。保管银行根据受托人出具的划款指令将赎回资金向受益人信托利益分配账户划拨。<br/>
划入受益人信托利益分配账户的赎回资金的计算公式如下：
赎回资金 = 委托人（受益人）申请赎回的信托单位份数×赎回开放日的信托单位净值，保留两位小数，小数点后第三位舍去。
</td>
                    </tr>
                    <tr>
                    <tr class="ct">
                      <td class="tright">受托人</td>
                      <td colspan="3">华润深国投信托有限公司</td>
                    </tr>
                    <tr><td colspan="4">
                      <div class="cpinfo_more new_d nTab">
                      <div class="TabTitle">
				    <ul class="producttab new_u" id="myTab0">
						  <li class="active" onclick="nTabs(this,0);"><a href="####"><span>产品特点及优势</span></a></li>
						  <li class="normal" onclick="nTabs(this,1);"><a href="####"><span>相关主体介绍</span></a></li>
						  
						  <li class="normal" onclick="nTabs(this,2);"><a href="####"><span>信息披露</span></a></li>
					  </ul>
                      </div>
                    <div  class="TabContent">
              <div id="myTab0_Content0">
				<h5><img src="images/icon-9.gif" />产品应用的模拟组合年化收益率为27.12%，夏普比率2.6，最大回撤6.5%，风险收益率比较佳。 
管理团队稳定、多学科、各有专长、优势互补
</h5>
                     
             </div>
           <!--相关主体介绍star-->
                  <div id="myTab0_Content1" class="none">
                      <h5>受托人——华润深国投信托有限公司基本情况介绍</h5>
                      <center>
						<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
							<tr>
							  <td id=PD_ID><img src="images/act-ok.gif" />设立日期：1982年8月</td>
							</tr>
							<tr>
							  <td id=PD_BIG_CLSS_CODE><img src="images/act-ok.gif" />	法定代表人：孟扬</td>
							</tr>
							<tr>
							  <td id=CCY_CODE><img src="images/act-ok.gif" />	地址：深圳市福田区中心四路1-1号嘉里建设广场第三座第10-12层</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />经营范围：资金信托；动产信托；不动产信托；有价证券信托；其他财产或财产权信托；作为投资基金或者基金管理公司的发起人从事投资基金业务；经营企业资产的重组、购并及项目融资、公司理财、财务顾问等业务；受托经营国务院有关部门批准的证券承销业务；办理居间、咨询、资信调查等业务；代保管及保管箱业务、以存放同业、拆放同业、贷款、租赁、投资方式运用固有财产；以固有财产为他人提供担保；从事同业拆借；法律法规规定或中国银行业监督管理委员会批准的其他业务。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />本信托计划的日常管理运作由华润深国投信托有限公司证券投资部以下信托经理具体负责：杨文虎， 华中科技大学数量经济学博士，2011年加入华润信托证券投资部，参与证券类信托等集合资金信托计划项目。</td>
							</tr>
						  </table>
			       <br/>
                   </center>
                  </div>
               <!--相关主体介绍 end-->
           <!--信息披露star-->
                  <div id="myTab0_Content2" class="none">
                      <h5><img src="images/icon-9.gif" />	受托人在合理的时限和不损害其他受益人利益的前提下，向委托人及受
       益人准确、完整地提供有关本信托计划的信息。</h5>
<h5><img src="images/icon-9.gif" />委托人与受益人在此声明并同意受托人对本信托计划的信息以在受托人
    网站上公布的方式向委托人和受益人披露，同时有关信息将在受托人的
    办公场所存放备查，或委托人、受益人来函索取时由受托人寄送。受托
    人网站地址为www.crctrust.com，如有变更将通知委托人和受益人。</h5>
<h5><img src="images/icon-9.gif" />受托人在信托计划终止且清算程序完成后十个工作日内编制信托管理运
用及清算报告书并报告委托人和受益人。委托人、受益人与受托人在此
约定信托管理运用及清算报告书无需专项审计。</h5>
<h5><img src="images/icon-9.gif" />信息披露的内容及时间<br/>
（1）	受托人按照法律法规的规定及本合同的约定向受益人进行信息披露。信息披露的内容包括但不限于季度管理报告等。    
<br/>（2）	受托人在实施本信托计划过程中发生信托计划目的不能实现、因法律法规修改严重影响信托事项时，应在知道该等事项发生之日起的两个工作日内向委托人与受益人披露。
</h5>

                  </div>
            <!--信息披露 end-->
            
              </div>
                    </td></tr>
                  </table>
                  </div>
                  </div>
                  
              </div>
            </div>
           </div>
         <div class="show_bottom"></div>
      </div>
  <!--下部分end-->
  </div>
  
    
  
</div>
</div>

</div>
</body>
</html>