<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>华西证券一点通</title>
<link href="css/newtb.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>
</head>

<body>

<div class="main">
<div class="main-mid">
  <!--下部分start-->
      <div class="avi_second">
           <div class="show_list">
            <div class="show_right">
              <div class="product_more_info" id="product_more_info">
               <div style=" overflow:hidden;"><br />
                 <table width="100%" cellpadding="0" cellspacing="1" class="newtb">
                    <tr><th colspan="4">
                      外贸信托•盈融达量化对冲1期证券投资集合资金信托计划
                    </th></tr>
					<tr class="ct">
                      <td class="tright" width="150px">募集规模</td>
                      <td colspan="4">3000万以上</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">信托期限</td>
                      <td colspan="4">120个月, 封闭期为12个月，封闭期后每年3月、6月、9月、12月的最后一个交易日为开放日。
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">购买起点</td>
                      <td colspan="4">100万（合格投资人）</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">委托人要求</td>
                      <td colspan="4">委托人为中国银监会规定的合格投资人
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">投资方向</td>
                      <td colspan="4"><p>本信托计划投资于国内依法公开发行的上市公司股票、交易所债券、交易所基金以及新股、新债申购、交易所逆回购、货币市场基金、股指期货、银行存款等。</p>
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">发售期</td>
                      <td colspan="4">2014年7月3日--17日（售完即止）
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">受益人预期年收益率</td>
                      <td colspan="4">浮动收益
</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">信托收益分配</td>
                      <td colspan="4">到期兑付
</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">受托人</td>
                      <td colspan="3">中国对外经济贸易信托有限公司（简称“外贸信托”）</td>
                    </tr>
                    <tr><td colspan="4">
                      <div class="cpinfo_more new_d nTab">
                      <div class="TabTitle">
				    <ul class="producttab new_u" id="myTab0">
						  <li class="active" onclick="nTabs(this,0);"><a href="####"><span>产品特点及优势</span></a></li>
						  <li class="normal" onclick="nTabs(this,1);"><a href="####"><span>相关主体介绍</span></a></li>
						  
						  <li class="normal" onclick="nTabs(this,2);"><a href="####"><span>信息披露</span></a></li>
					  </ul>
                      </div>
                    <div  class="TabContent">
              <div id="myTab0_Content0">
				<center>
					<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
						
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />“外贸信托•盈融达1期”是量化对冲项目，采用结构化设计，优先级与劣后级比例为9：1 
						  </td>
						 </tr>
						  <tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />
								投资策略：本产品以市场中性策略为主导，辅之以多因子量化策略、期货套利策略、事件套利策略、ETF 套利，出现套利机会时，在套利策略预期收益率和市场中性策略收益率之间进行权衡，合理配置资产在套利策略、市场中性策略等资产间的分配比例，并随各类别资产风险收益特征的相对变化，动态调整资产间的比例，提高资产配置效率。
							 </td>
						 </tr>
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	对股票的投资采用“自上而下”的行业配置策略以及“自下而上”的数量化选股策略，在数量模型的约束下，严格控制运作风险，并根据市场变化趋势，定期对模型进行调整，以改进模型的有效性，最大化超额收益。在行业配置方面：本集合计划采用数量化模型确定各行业的投资权重。基于沪深300 指数各行业的市场权重，在整体风险水平可控的前提下，利用优化算法实现各行业权重的合理配置和优化。个股选择方面：在确定行业配置权重后，运用数量化选股模型进行个股的选择。 </td>
						 </tr>
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />本产品投资顾问“盈融达投资”作为国内较早做量化对冲策略的私募基金公司之一，旗下基金整体业绩表现突出，除了近期成立的产品还没实现盈利外，其他产品都实现了较好的盈利，并且表现非常稳定，受市场环境的影响较小，不管市场是好还是坏，不管是蓝筹股有所表现还是小盘股走强，旗下产品均未有持续的大幅的波动，真正体现了量化对冲产品全天候的优势。与市场一些不太规范的量化对冲产品相比，“盈融达投资”量化核心人物出自中金公司量化团队，正规而且策略有效性得到了市场的验证。其现货完全依靠其研究成果，量化选股构建600-700只股票组合，而非人工的主观选择几只股票，由于股票数量较多，因此，其对冲的效果得以保证。
							</td>
						 </tr>
					 </table>
				</center>
                     
             </div>
           <!--相关主体介绍star-->
                  <div id="myTab0_Content1" class="none">
                      <h5>受托人——外贸信托基本情况介绍</h5>
                      <center>
						<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
							
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托是少数几家受中国银行业监督管理委员会直接监管的中央级信托公司。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托是中国中化集团公司旗下从事信托业务的信托公司，股东分别为中国中化股份有限公司（持股96.22%）和中化集团财务有限责任公司（持股3.78%）。中国中化股份有限公司由中国中化集团公司（以下简称中化集团）于2009年6月整体重组改制设立，中化集团是国务院国资委监管的国有重要骨干企业，已23次入围《财富》全球500强，2013年名列第119位。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托凭借在金融市场上的卓越表现，蝉联了七届“诚信托•卓越公司奖”，并多次获得“中国优秀信托公司”、“年度最佳风险控制信托公司”、“年度最佳财富管理信托公司”等多项业内大奖。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	据外贸信托年报（数据来源：上海证券报2014年4月25日）显示，2013年外贸信托托管资产总额约为3173.77亿元，信托业务收入约20.3亿元，净利润12.96亿元，与2012年相比托管资产规模增加1021.91亿元，营业收入增加3.8亿元，净利润增加2.39亿元。</td>
							</tr>
						  </table>
			       <br/>
                   </center>
                  </div>
               <!--相关主体介绍 end-->
           <!--信息披露star-->
                  <div id="myTab0_Content2" class="none">
                      <h5><img src="images/icon-9.gif" />	受托人外贸信托对本信托的信息披露以在受托人网站www.fotic.com.cn上公布的方式报告委托人和受益人，同时有关信息将在受托人的办公场所存放备查，或由受托人寄送。</h5>

                  </div>
            <!--信息披露 end-->
            
              </div>
                    </td></tr>
                  </table>
                  </div>
                  </div>
                  
              </div>
            </div>
           </div>
         <div class="show_bottom"></div>
      </div>
  <!--下部分end-->
  </div>
  
    
  
</div>
</div>

</div>
</body>
</html>