<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>外贸信托•创势翔华西2号富享A期集合资金信托计划</title>
<link href="css/newtb.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>
</head>

<body>

<div class="main">
<div class="main-mid">
  <!--下部分start-->
      <div class="avi_second">
           <div class="show_list">
            <div class="show_right">
              <div class="product_more_info" id="product_more_info">
               <div style=" overflow:hidden;"><br />
                 <table width="100%" cellpadding="0" cellspacing="1" class="newtb">
                    <tr><th colspan="4">
                 外贸信托•创势翔华西2号富享A期集合资金信托计划
                    </th></tr>
					<tr class="ct">
                      <td class="tright" width="150px">募集规模</td>
                      <td colspan="4">3000万以上,以实际金额为准</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">信托期限</td>
                      <td colspan="4">120个月, 赎回封闭期为6个月，第7个月至第12个月收取3%赎回费，第13个月起不收取赎回费。每个自然月最后一个交易日（遇国家法定假日顺延至下一交易日）为开放日。
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">购买起点</td>
                      <td colspan="4">100万（合格投资人）</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">委托人要求</td>
                      <td colspan="4">委托人为中国银监会规定的合格投资人
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">投资方向</td>
                      <td colspan="4"><p>本信托计划投资于国内依法公开发行的A股股票、交易所债券、证券投资基金以及新股、新债申购、债券逆回购、货币市场基金、银行存款，以及法律法规政策允许投资的其它所有金融工具等。
如法律法规规定受托人须取得特定资质后方可投资某产品，则受托人须在获得相应资质后才能投资该产品。
                      </p>
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">发售期</td>
                      <td colspan="4">2014年11月17日--24日（售完即止）
</td>
                    </tr>
					<tr class="ct">
                      <td class="tright">受益人预期年收益率</td>
                      <td colspan="4">浮动收益
</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">信托收益分配</td>
                      <td colspan="4">到期兑付
</td>
                    </tr>
                    <tr class="ct">
                      <td class="tright">受托人</td>
                      <td colspan="3">中国对外经济贸易信托有限公司（简称“外贸信托”）</td>
                    </tr>
                    <tr><td colspan="4">
                      <div class="cpinfo_more new_d nTab">
                      <div class="TabTitle">
				    <ul class="producttab new_u" id="myTab0">
						  <li class="active" onclick="nTabs(this,0);"><a href="####"><span>产品特点及优势</span></a></li>
						  <li class="normal" onclick="nTabs(this,1);"><a href="####"><span>相关主体介绍</span></a></li>
						  <li class="normal" onclick="nTabs(this,2);"><a href="####"><span>信息披露</span></a></li>
						  <li class="normal" onclick="nTabs(this,3);"><a href="####"><span>风险提示</span></a></li>
					  </ul>
                      </div>
                    <div  class="TabContent">
              <div id="myTab0_Content0">
				<center>
					<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托•创势翔华西2号富享A期集合资金信托计划（以下简称“外贸信托•创势翔富享A期”）是主动管理型证券投资项目。
						  </td>
						 </tr>
						  <tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />投资策略：核心投资策略是“创新型价值投资”，将团队核心成员过往最擅长的操作手法整合在一起。它包含对三个主要因素的有效整合：价值投资、深度调研、以及创新风控模式。
							 </td>
						 </tr>
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />“价值投资”是选股标准。用价值投资为标准去精选具备独特核心竞争力的上市公司作为备选投资对象。有别于传统价值投资理念的地方是：该投资策略不但关注传统理论认为安全边际高的股票，更加认可成长性价值。所以，在选股上会更加偏重于行业景气度高、并且能够高速增长的中小盘上市公司。
						  </td>
						 </tr>
						<tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />“深度调研”是该团队成员总结自己经验形成的行之有效的调研方法取长补短、综合分析，使得调研能够更加深入，结果更加准确。
							</td>
						 </tr>
						 <tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />“创新风控模式”是另一个有别于传统价值投资，谓之以“创新”的地方。传统价值投资看好买入后在没有达到目标价位前一般都是持股不动的，但价值被市场认可并反映到股价上来都有反复的过程，有时候时间还可能比较长。若一直持股不动，在某些时候会对产品净值的影响比较大。因此，该投资策略强调会根据大盘及板块的走势，将部分长线仓位进行部分中、短线的波段操作。在长线持股的同时，又可尽量降低净值的波动风险。
							</td>
						 </tr>
						 <tr>
						  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />信托计划存续期间，经受托人与投资顾问协商一致，可以改变投资策略及相关内容，并由受托人在其网站上公布。
							</td>
						 </tr>
					 </table>
				</center>
                     
             </div>
           <!--相关主体介绍star-->
                  <div id="myTab0_Content1" class="none">
                      <h5>受托人——外贸信托基本情况介绍</h5>
                      <center>
						<table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
							
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托是少数几家受中国银行业监督管理委员会直接监管的中央级信托公司。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	外贸信托是中国中化集团公司旗下从事信托业务的信托公司，股东分别为中国中化股份有限公司（持股96.22%）和中化集团财务有限责任公司（持股3.78%）。中国中化股份有限公司由中国中化集团公司（以下简称中化集团）于2009年6月整体重组改制设立，中化集团是国务院国资委监管的国有重要骨干企业，已23次入围《财富》全球500强，2013年名列第119位。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />		外贸信托凭借在金融市场上的卓越表现，蝉联了七届“诚信托•卓越公司奖”，并多次获得“中国优秀信托公司”、“年度最佳风险控制信托公司”、“年度最佳财富管理信托公司”等多项业内大奖。</td>
							</tr>
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	据外贸信托年报（数据来源：上海证券报2014年4月25日）显示，2013年外贸信托托管资产总额约为3173.77亿元，信托业务收入约20.3亿元，净利润12.96亿元，与2012年相比托管资产规模增加1021.91亿元，营业收入增加3.8亿元，净利润增加2.39亿元。</td>
							</tr>
						  </table>
			       <br/>
                   </center>
                    <h5>投资顾问简介</h5>
                      <center>
                      <table id=pl_detail cellSpacing=0 cellPadding=0 width="97%" border=0 style="float:none;clear:both;">
							
							<tr>
							  <td id=PD_PNP_CODE><img src="images/act-ok.gif" />	广州创世翔投资有限公司（以下简称“创世翔投资”）成立于2009年12月，实收注册资本1001万。公司于2014年4月9日取得了中国基金业协会颁发的私募投资基金管理人登记证书，获得了相应的产品发行和管理资格，业务范围包括私募证券投资、股权投资、创业投资等私募基金业务。公司致力于为企业和中高端个人客户定向制定个性化金融投资方案，提供专注于证券二级市场的阳光型私募基金管理服务。以帮助客户实现财富的长期稳定增长为目标，力争成为中国资产管理领域的领先者。创势翔公司是一家取得了突出业绩正处于快速发展的公司，公司表现出了较好的投资能力，具备较好的潜力。</td>
							</tr>
					</table>	
                      </center>
                  </div>
               <!--相关主体介绍 end-->
           <!--信息披露star-->
                  <div id="myTab0_Content2" class="none">
                      <h5><img src="images/icon-9.gif" />	受托人外贸信托对本信托的信息披露以在受托人网站www.fotic.com.cn上公布的方式报告委托人和受益人，同时有关信息将在受托人的办公场所存放备查，或由受托人寄送。</h5>

                  </div>
            <!--信息披露 end-->

                  <div id="myTab0_Content3" class="none">
                      <h5><img src="images/icon-9.gif" />	本项目投资标的与我公司无关联关系，产品管理均由发行方负责，请投资者充分了解产品风险，根据适当性原则进行产品认购。</h5>
                  </div>
            
              </div>
                    </td></tr>
                  </table>
                  </div>
                  </div>
                  
              </div>
            </div>
           </div>
         <div class="show_bottom"></div>
      </div>
  <!--下部分end-->
  </div>
  
    
  
</div>
</div>

</div>
</body>
</html>