<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>金融产品专栏</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/animate-bg.js" type="text/javascript"></script>
<script src="scripts/scripts.js" type="text/javascript"></script>
</head>

<body>

<div id="container" class="header">
  <div class="hd-mid">
   <div style="margin:0 auto; width:950px;">
    <div class="logo">
      <div></div>
    </div>
	<ul id="nav">
		<li><a href="jrcp-zx.html"><p>产品资讯</p></a></li>
		<li><a href="jrcp-dt.html"><p>产品动态</p></a></li>
		<li><a href="jrcp-kt.html"><p>产品课堂</p></a></li>
		<li><a href="jrcp-kf.html"><p>客户服务</p></a></li>
	</ul>
   </div>
  </div>
</div>
<div class="main">
  <div class="main-mid">
    <div class="img" style="background:url(images/quanmian.jpg);"></div>
    <div class="img" style="background:url(images/zhuanye.jpg);"></div>
    <div class="img" style="background:url(images/zhoudao.jpg);"></div>
  </div>
</div>
<div class="footer">
  <p><span class="fff">华西证券有限责任公司</span>版权所有<br />
<span class="fff">联系邮箱： hxzqkhts@mail2.hx168.com.cn　|  　客服电话：95584,4008-888-818</span><br /><br />
 (C)Copyright 2013 HUAXI Securities Co.,Ltd. All Rights Reserved </p>
</div>

</body>
</html>