<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>金融产品资讯</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="banner.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easyAccordion.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script>
function tccpxx()
{
	$('#tck').show();
}
function closecpxx()
{
	$('#tck').hide();
}
</script>
</head>
<body>
<!-- 头部 star -->
<div id="container" class="header">
  <div class="hd-mid">
   <div style="margin:0 auto; width:950px;">
    <div class="logo">
      <div></div>
    </div>
	<ul id="nav">
		<li><a href="index.html"><p>首页</p></a></li>
		<li><a href="jrcp-dt.html"><p>产品动态</p></a></li>
		<li><a href="jrcp-kt.html"><p>产品课堂</p></a></li>
		<li><a href="jrcp-kf.html"><p>客户服务</p></a></li>
	</ul>
   </div>
  </div>
</div>
<!-- 头部 end -->
<!-- 内容 star -->
<div class="main">
  <div class="main-mid">
  	<img src="images/banner_1.gif" width="950"/>
  	<!--a href="http://www.hx168.com.cn/hxzq/public/info_detail.jsp?infoId=18485971&classID=1004574" target="_blank">
				<img src="images/banner_1.gif" width="950"/>
		</a-->
		<!--div id="accordion-1">
			<dl>
				<dt></dt>
				<dd><p><a href="http://www.hx168.com.cn/hxzq/public/info_detail.jsp?infoId=18485971&classID=1004574" target="_blank"><img src="images/banner_1.jpg"/></a></p></dd>
				<dt></dt>
				<dd><p><a href="http://www.hx168.com.cn/hxzq/public/info_detail.jsp?infoId=18485970&classID=1004574" target="_blank"><img src="images/banner_2.jpg" /></a></p></dd>
				<dt></dt>
				<dd><p><a href="http://www.hx168.com.cn/hxzq/public/info_detail.jsp?infoId=18485969&classID=1004574" target="_blank"><img src="images/banner_3.jpg" /></a></p></dd>
			</dl>
		</div-->
		
    <div class="new">
      <div class="new-logo"></div>
      <div class="new-text">
        <table class="new-one" cellspacing="1">
          <tr>
            <th>产品名称</th>
            <th>受托人</th>
            <th>信托规模</th>
            <th>产品期限</th>
            <th>年预期收益率</th>
            <th>付息方式</th>
          </tr>
          <tr class="one-more">
            <td class="more-1"><a href="jrcp-cpxx.html" target="_blank">华融 • 亿阳信通</a></td>
            <td>华融信托</td>
            <td>2.1亿元</td>
            <td>24个月</td>
            <td> 7.5%-8% </td>
            <td>按季分配</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="lost_title" class="ttbg dt">
			<div class="name" style="background-position:left -477px;"></div>
      <div class="localtion"></div>
    </div>
    <div class="work">
      <table class="index">
        <tr class="hd">
          <th>产品名称</th>
          <th>受托人</th>
          <th>信托规模(万元)</th>
          <th>投资标的</th>
          <th>认购起点(万元)</th>
          <th>年预期收益率</th>
          <th>付息方式</th>
          <th>发行时间</th>
          <th>成立时间</th>
        </tr>
        <tr class="one">
          <td><p><a href="jrcp-cpxx.html" target="_blank">华融•亿阳信通</a></p></td>
          <td><p>华融信托</p></td>
          <td><p>21000</p></td>
          <td><p>股票</p></td>
          <td><p>100</p></td>
          <td><p>7.5% - 8%</p></td>
          <td><p>季度</p></td>
          <td><p>2012/7/26</p></td>
          <td><p>2012/8/9</p></td>
        </tr>
        <tr class="two" valign="top">
          <td><p>兰亭都荟信托受益权投资<br/>专项资产管理计划</p></td>
          <td><p>信达新兴财富<br/>资产管理有限公司</p></td>
          <td><p>20000</p></td>
          <td><p>房地产</p></td>
          <td><p>100</p></td>
          <td><p>10% - 10.5%</p></td>
          <td><p>季度</p></td>
          <td><p>2013/7/19</p></td>
          <td><p>2013/7/29</p></td>
        </tr>
        <tr class="one" valign="top">
          <td><p>长寿美丽泽京房地产投资_2_号<br/>专项资产管理计划</p></td>
          <td><p>新华富时</p></td>
          <td><p>10000</p></td>
          <td><p>房地产</p></td>
          <td><p>100</p></td>
          <td><p>11% - 11.5%</p></td>
          <td><p>年</p></td>
          <td><p>2013/8/2</p></td>
          <td><p>2013/8/20</p></td>
        </tr>
        <tr class="two">
          <td><p>量子对冲分级资产管理计划</p></td>
          <td><p>广发基金</p></td>
          <td><p>20000</p></td>
          <td><p>股票</p></td>
          <td><p>100</p></td>
          <td><p>8%</p></td>
          <td><p>到期</p></td>
          <td><p>2013/8/26</p></td>
          <td><p>2013/9/5</p></td>
        </tr>
        <tr class="one" valign="top">
          <td><p>华光南京江宁大学城债权类<br/>专项资产管理计划</p></td>
          <td><p>北京天地方中<br/>资产管理有限公司</p></td>
          <td><p>34000</p></td>
          <td><p>房地产</p></td>
          <td><p>100</p></td>
          <td><p>10.8% - 11.8%</p></td>
          <td><p>半年</p></td>
          <td><p>2013/9/4</p></td>
          <td><p>暂未成立</p></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- 内容 end -->
<!-- 脚 star -->
<div class="footer">
  <p><span class="fff">华西证券有限责任公司</span>版权所有<br />
<span class="fff">联系邮箱： hxzqkhts@mail2.hx168.com.cn　|  　客服电话：95584,4008-888-818</span><br /><br />
 (C)Copyright 2013 HUAXI Securities Co.,Ltd. All Rights Reserved </p>
</div>
<!-- 内容 end -->
</body>
</html>
