<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>金融产品课堂</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/animate-bg.js" type="text/javascript"></script>
<script src="scripts/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$.post("getjrcpkt.jsp",'',function(data){
		data = $.trim(data);
		var cpdt = data.split("|")[0];
		if (cpdt.length > 0)
		{
			var cpdtcon = cpdt.split(";");
			var cpdthtml = "";
			for (var n=0; n<cpdtcon.length; n++)
			{
				if (cpdtcon[n].split(",")[1] != undefined)
					cpdthtml += "<div class='news'><span class='news_time'>["+cpdtcon[n].split(",")[2]+"]</span>·<a href='/hxzq/public/info_detail.jsp?infoId="+cpdtcon[n].split(",")[0]+"&classID=1004579' target='_blank'>"+cpdtcon[n].split(",")[1]+"</a></div>";
			}
			$('#clbg_content').html(cpdthtml);
		}
		var sczx = data.split("|")[1];
		if (sczx.length > 0)
		{
			var sczxcon = sczx.split(";");
			var sczxhtml = "";
			for (var n=0; n<sczxcon.length; n++)
			{
				if (sczxcon[n].split(",")[1] != undefined)
					sczxhtml += "<div class='news'><span class='news_time'>["+sczxcon[n].split(",")[2]+"]</span>·<a href='/hxzq/public/info_detail.jsp?infoId="+sczxcon[n].split(",")[0]+"&classID=1004580' target='_blank'>"+sczxcon[n].split(",")[1]+"</a></div>";
			}
			$('#tzjq_content').html(sczxhtml);
		}
		var jbzs = data.split("|")[2];
		if (jbzs.length > 0)
		{
			var jbzscon = jbzs.split(";");
			var jbzshtml = "";
			for (var n=0; n<jbzscon.length; n++)
			{
				if (jbzscon[n].split(",")[1] != undefined)
					jbzshtml += "<div class='news'><span class='news_time'>["+jbzscon[n].split(",")[2]+"]</span>·<a href='/hxzq/public/info_detail.jsp?infoId="+jbzscon[n].split(",")[0]+"&classID=1004577' target='_blank'>"+jbzscon[n].split(",")[1]+"</a></div>";
			}
			$('#jbzs_content').html(jbzshtml);
		}
	});
});
</script>
</head>

<body>
<div id="container" class="header">
  <div class="hd-mid">
   <div style="margin:0 auto; width:950px;">
    <div class="logo">
      <div></div>
    </div>
	<ul id="nav">
		<li><a href="index.html"><p>首页</p></a></li>
		<li><a href="jrcp-zx.html"><p>产品资讯</p></a></li>
		<li><a href="jrcp-dt.html"><p>产品动态</p></a></li>
		<li><a href="jrcp-kf.html"><p>客户服务</p></a></li>
	</ul>
   </div>
  </div>
</div>
<div class="main">
<div class="main-mid">
	<div class="banner-little"  style="background:url(images/banner_little_kt.jpg); height:100px; width:950px;"></div>
	<div id="content" class="lost">
		<div id="lost_title" class="ttbg kt">
			<div class="name" style="background-position:left -106px;"></div>
			<div class="localtion"></div>
		</div>
		<div id="jbzs_content">
		</div>
	</div>
	<div id="content" class="lost">
		<div id="lost_title" class="ttbg kt">
		<div class="name" style="background-position:left -159px;"></div>
		<div class="localtion"></div>
		</div>
		<div id="lost_content">
		</div>
	</div>
	
	<div id="content" class="lost">
		<div id="lost_title" class="ttbg kt">
		<div class="name" style="background-position:left -212px;"></div>
		<div class="localtion"></div>
		</div>
		<div id="clbg_content">
		</div>
	</div>
	
	<div id="content" class="lost">
		<div id="lost_title" class="ttbg kt">
		<div class="name" style="background-position:left -265px;"></div>
		<div class="localtion"></div>
		</div>
		<div id="tzjq_content">
		</div>
	</div>
</div>
</div>
</div>
<div class="footer">
  <p><span class="fff">华西证券有限责任公司</span>版权所有<br />
<span class="fff">联系邮箱： hxzqkhts@mail2.hx168.com.cn　|  　客服电话：95584,4008-888-818</span><br /><br />
 (C)Copyright 2006 HUAXI Securities Co.,Ltd. All Rights Reserved </p>
</div>

</body>
</html>
