<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>金融产品信息</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="tck" class="out">
	<div class="out_contain">
		<div class="out_ct_ct">
		  <table class="index" style="margin:0 10px; width:760px;">
		    <tr></tr>
		    <tr class="one top">
		      <td class="left">产品名称</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>华融•亿阳信通股票收益权转让暨回购集合资金信托计划</td>
		    </tr>
		    <tr class="three">
		      <td class="left">类型</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>受益权转让</td>
		    </tr>
		    <tr>
		      <td class="left">信托规模</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>21,000万元</td>
		    </tr>
		    <tr class="three">
		      <td class="left">信托期限</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>24个月</td>
		    </tr>
		    <tr>
		      <td class="left">委托人年化收益率</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>A类：100万（含）-300万（不含）7.5；B类：300万（含）以上8%</td>
		    </tr>
		    <tr class="three">
		      <td class="left">收益分配方式</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>按季分配信托收益，并且在信托计划成立满6个月、12个月、18个月及信托计划到期日分别分配信托本金的5%、5%、10%及剩余信托本金，分配信托本金同时分配相对应的信托收益</td>
		    </tr>
		    <tr>
		      <td class="left">信托目的</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>委托人为有效运用其资金，基于对受托人的信任，将自己合法拥有的资金委托给受托人，由受托人按照本合同的约定为受益人的利益管理运用和处分信托财产</td>
		    </tr>
		    <tr class="three">
		      <td class="left">资金用途</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>用于补充亿阳集团股份有限公司流动资金</td>
		    </tr>
		    <tr>
		      <td class="left">托管行</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>中国工商银行北京白云路支行</td>
		    </tr>
		    <tr class="three">
		      <td class="left">发行时间</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>2012年8月1日</td>
		    </tr>
		    <tr>
		      <td class="left">风控措施</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>1、3400万股亿阳信通非受限流通股及1亿股亿阳集团股权质押价值45338万元质押率46.32%<br>2、 保证担保融资方股东及法定代表人邓伟为融资方提供连带责任保证担保</td>
		    </tr>
		    <tr class="three">
		      <td class="left">还款来源</td>
		      <td class="text"><span><img src="images/top_xx.jpg" /></span>亿阳集团股份有限公司经营收入，投资股权的转让收入</td>
		    </tr>
		    <tr>
		      <td class="left">委托人简介</td>
		      <td class="text" style="padding-bottom:30px;"><span><img src="images/top_xx.jpg" /></span>华融信托成立于2008年5月19日，在中国华融资产管理公司在重组新疆国际信托投资有限责任公司基础上挂牌成立，是第一批按照信托公司新的“一法两规”重组设立、换发新的金融许可证的信托公司。
		      	<br>公司现注册资本为15.17亿元其中中国华融资产管理公司占比97.5%，新疆恒合投资股份有限公司和新疆凯迪投资有限公司合计持股2.5%。 
		      	<br>截至2011年12月31日华融信托资产总额为25.80亿元，负债总额为2.07亿元所有者权益为23.73亿元。
			</td>
        </tr>
      </table>
    </div>
	</div>
</div>
</body>
</html>
