<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>金融产品客户服务</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/animate-bg.js" type="text/javascript"></script>
<script src="scripts/scripts.js" type="text/javascript"></script>
</head>

<body>
<div id="container" class="header">
  <div class="hd-mid">
   <div style="margin:0 auto; width:950px;">
	    <div class="logo">
	      <div></div>
	    </div>
		<ul id="nav">
			<li><a href="index.html"><p>首页</p></a></li>
			<li><a href="jrcp-zx.html"><p>产品资讯</p></a></li>
			<li><a href="jrcp-dt.html"><p>产品动态</p></a></li>
			<li><a href="jrcp-kt.html"><p>产品课堂</p></a></li>
		</ul>
	</div>
  </div>
</div>

<div class="main">
	<div class="main-mid">
	  <div class="banner-little"  style="background:url(images/banner_little_fw.jpg); height:100px; width:950px;"></div>
	  <div id="content" class="lost">
	       <div id="lost_title" class="ttbg fw">
	          <div class="name" style="background-position:left -318px;"></div>
	          <div class="localtion"></div>
	       </div>
	       <div id="lost_content">
	       	<h3>华西证券金融产品投资者风险评估须知</h3>
					<p><B>尊敬的投资者：</B></p>
    			<p>根据中国证监会《证券公司投资者适当性制度指引》和《证券公司代销金融产品管理规定》的要求，金融产品销售机构在实施金融产品销售适当性的过程中应当了解金融产品委托人或管理人、金融产品和金融产品投资人并做出评价。</p>
    			<p>金融产品销售机构应当建立科学合理的方法，设置必要的标准和流程，保证金融产品销售适当性的实施。对金融产品委托人或管理人、金融产品和金融产品投资人的调查和评价，应当尽力做到客观准确，并作为金融产品销售人员向投资人推介合适金融产品的重要依据。</p>
					<p>为此，我公司诚挚邀请您通过华西证券所属营业部柜台或通过华西证券网上交易系统、网站网上营业厅栏目，填写《金融产品投资人风险承受能力评估问卷》调查表，通过调查表对您的风险承受能力进行评价。</p>
			</div>
	  </div>
	  <div id="content" class="lost">
			<div id="lost_title" class="ttbg fw">
			  <div class="name" style="background-position:left -371px;"></div>
			  <div class="localtion"></div>
			</div>
			<div id="lost_content">
				<img src="images/khbllc.jpg"/>
			</div>
	  </div>
	  <div id="content" class="lost">
	  	<div id="lost_title" class="ttbg fw">
				<div class="name" style="background-position:left -424px;"></div>
				<div class="localtion"></div>
				</div>
				<div id="lost_content">
					<h3><a href="cyzz_yywd_list.jsp" target="_blank">从业人员资质查询</a></h3>
				</div>
	  	</div>
	  </div>
	</div>
</div>

<div class="footer">
  <p><span class="fff">华西证券有限责任公司</span>版权所有<br />
<span class="fff">联系邮箱： hxzqkhts@mail2.hx168.com.cn　|  　客服电话：95584,4008-888-818</span><br /><br />
 (C)Copyright 2006 HUAXI Securities Co.,Ltd. All Rights Reserved </p>
</div>

</body>
</html>
